# automationTest

Copofi_Automation/: .project  dependency-reduced-pom.xml  pom.xml  testng.xml
Copofi_Automation/src/main/java/selenium/mvn/settings/: launchBrowser.java
Copofi_Automation/src/main/java/selenium/mvn/validation/: landingPage_1_5.java  landingPage_2.java  landingPage_3.java  landingPage_4.java  loginPage_74.java  loginPage_76.java  mapView_16.java  mapView_17_30.java  mapView_28_29.java  mapView_41.java  propertyDetail_40.java  searchFlow_7.java  signUp_73.java
Copofi_Automation/src/test/java/copofi/testRun/: testSuite.java
Copofi_Automation/test-output/: emailable-report.html  index.html  testng-results.xml
Copofi_Automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Copofi_Automation/test-output/junitreports/: TEST-copofi.testRun.testSuite.xml  TEST-selenium.mvn.AppTest.xml  TEST-selenium.mvn.login_test.xml
Copofi_Automation/test-output/old/Default suite/: classes.html  methods-not-run.html  testng.xml.html  toc.html
